<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Priyal's Multimedia Project</title>

  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="corona.jpg">
</head>
<style>
	body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 10px;
  top: 40px;
  border-radius: 50%;
}

.bottom-cloud {
  position: absolute;
  left: 100px;
  bottom: 10px;
  border-radius: 50%;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
</style>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/scroll.gif" alt="cloud" height="100" width="100">
    <div class="title-text">
      <h1>Priyal Raizada</h1>
      <h2><span class="pro"></span>RA1711003010751</h2>
    </div>
    <img class="bottom-cloud" src="images/scroll.gif" alt="cloud" height="100" width="100>
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/multi.png" alt="profile-img"  align=center>
      <h2>What is Multimedia?</h2
      <p class="intro">Multimedia is the use of a computer to present and combine text, graphics, audio, and video with links and tools that let the user navigate, interact, create, and communicate. This definition contains four components essential to multimedia. First, there must be a computer to coordinate what you see and hear, and to interact with. Second, there must be links that connect the information. Third, there must be navigational tools that let you traverse the web of connected information. Finally, because multimedia is not a spectator sport, there must be ways for you to gather, process, and communicate your own information and ideas. If one of these components is missing, you do not have multimedia. For example, if you have no computer to provide interactivity, you have mixed media, not multimedia. If there are no links to provide a sense of structure and dimension, you have a bookshelf, not multimedia. If there are no navigational tools to let you decide the course of action, you have a movie, not multimedia. If you cannot create and contribute your own ideas, you have a television, not multimedia.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Multimedia Assignment.</h2>


        <h3><a href="images/751-1.jpg">Word Editor</a></h3>
        <h3><a href="images/751-2.pptx">Power Point</a></h3>
        <h3><a href="images/751-3.jpg">Poster</a></h3>
        <h3><a href="images/751-4.jpg">Image Changing</a></h3>
        <h3><a href="images/751-5.jpg">Different layer of image</a></h3>
        <h3><a href="https://drive.google.com/open?id=1hPo9VkjGHaakytWhK6R_BB4R-vXdiUSS">Bouncing Ball</a></h3>
        <h3><a href="https://drive.google.com/open?id=1cOaGq6W5U2sVMZuA4Zp1N1aqgMIuymep">Moving Clouds</a></h3>
        <h3><a href="https://drive.google.com/open?id=1y6BUwlWBTh_f_xAXimMMKn3ylQJaZHAn">Birds flying</a></h3>
        <h3><a href="ceevee/index.html">Personal Website</a></h3>


      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Submitted To</h2>
      <h3>Girirajan Sir</h3>
      <p class="contact-message">Thankyou</p>
      <a class="btn" href="mailto:priyalraizada1108@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">

    <p class="copyright">© Priyal Raizada</p>
  </div>
</body>

</html>
